<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <style>
            html, body, *
            {
                  padding: 0;
                  margin: 0;
                  font-family: 'Courier New', Courier, monospace;
            }
            .box-depan 
            {     
                  display: flex;    
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background-image: url('gambar-1.png');
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  max-width: 500px;
                  margin: 0 auto;
                  height: 100vh;
            }
            .box-isi 
            {     
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding-bottom: 30px;
            }
            .box-isi img
            {
                  border-radius: 50%;
                  width: 180px;
                  height: 180px;
                  cursor: pointer;
                  margin-bottom: 30px;
            }              
            .box-link
            {
                  display: flex;
                  flex-direction: column;
                  width: 180px;
                  gap: 5px;
            }
            .box-link button
            {
                  background-color: white;
                  border: none;
                  padding: 8px;
                  font-size: 20px;
                  cursor: pointer;
                  transition: 5s ease-in-out;
            }
            .box-link button:hoover
            {
                  background-color: #333333;
                  color: white;
            }
      </style>

      <title>Linktree</title>

</head>

      <div class="box-depan">

            <div class="box-isi">
                  <img src="logo.png"/>
                  <h1>Hellow, Welcome !!!!</h1>
                  <p>Follow Me</p>
            </div>

            <div class="box-link">
                  <button onclick="go('https://youtube.com/@conqueror_29')"> Youtube</button>
                  <button>Instagram</button>
                  <button>Discord</button>
            </div>
      </div>

      <script>
            function go(where)
            {
                  window.open(where)
            }
      </script>
</body>

</html>